class Solution:
    def convertRoman(self, n):
        c=[int(x) for x in str(n)][::-1]
        f=[["I","V"],["X","L"],["C","D"],["M"]]
        r=""
        for i in range(len(c)):
            if c[i]<=3:
                r=(f[i][0]*c[i])+r
            elif c[i]==4:
                r=f[i][0]+f[i][1]+r
            elif c[i]==5:
                r=f[i][1]+r
            elif c[i]<=8:
                r=f[i][1]+(f[i][0]*(c[i]-5))+r
            elif c[i]==9:
                r=f[i][0]+f[i+1][0]+r
        return r
